{
    "name": "steffenkong/json-result",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Steffenkong\\JsonResult\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SteffenKong",
            "email": "3266023724@qq.com"
        }
    ],

    "require": {
        "illuminate/support": "8.*"
    },
    "require-dev": {
        "illuminate/http": "8.*"
    }
}
